@charset "UTF-8";
/*
    FICHIER DE SURCHARGE
 */
/*---------------------------------------------------------
   SPECIFICATIONS GENERALES - Valeurs par d√©faut
  ---------------------------------------------------------
*/
* {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
}

/*---------------------------------------------------------
        OBJETS PARTICULIERS
       ---------------------------------------------------------
     */
/* ------------------HEADER -----------------------*/
/*--------------------------------------------------*/
.boite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  margin-left: 150px;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

body {
  background-color: #e6eff6;
}

section {
  margin-bottom: 50px;
}

section article {
  background-color: white;
  margin-top: 40px;
  margin-right: 30px;
  height: 310px;
  width: 210px;
  border-radius: 6px;
}

section article:hover {
  -webkit-box-shadow: 4px 8px 14px -2px rgba(0, 0, 0, 0.84);
  box-shadow: 4px 8px 14px -2px rgba(0, 0, 0, 0.84);
}

section article img {
  display: block;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  -webkit-animation: myAnim 1s ease 0s 1 normal forwards;
          animation: myAnim 1s ease 0s 1 normal forwards;
}

section article h1 {
  font-size: 0.8em;
  color: #595757;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  width: 150px;
  margin-bottom: 0px;
  height: 30px;
  margin-left: 30px;
}

section article p {
  text-align: center;
  font-size: 0.72em;
  color: #d8d6f0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  width: 190px;
  margin-left: 10px;
}

section article div {
  text-align: center;
  font-size: 0.7em;
  margin-top: 30px;
  border-radius: 19px;
  border-color: #47abf8;
  width: 116px;
  height: 20px;
  padding-top: 9px;
  margin-left: 40px;
  color: #595757;
  font-family: "Open Sans", sans-serif;
}

section article div:hover {
  background-color: #47abf8;
  color: white;
  -webkit-box-shadow: 4px 8px 14px -2px rgba(0, 0, 0, 0.84);
  box-shadow: 4px 8px 14px -2px rgba(0, 0, 0, 0.84);
}

body {
  background: #e6eff6;
}

/*------------------------MENU-----------------------*/
@-webkit-keyframes myAnim {
  0% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
  }
  65% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
  }
  82% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  93% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes myAnim {
  0% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
  }
  65% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
  }
  82% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  93% {
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.pagiani {
  margin-left: 100px;
}

@media only screen and (min-width: 200px) and (max-width: 639px) {
  .parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
  }
  .wrapper {
    display: none;
  }
  .boite {
    margin-left: 50px;
  }
  #menuham {
    padding-bottom: 20px;
  }
  #menuham ul {
    background-color: orange;
    height: 200px;
    width: 100%px;
    text-align: center;
  }
  #menuham ul li {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.4em;
  }
  #menuham ul li:nth-child(1) {
    padding-top: 20px;
  }
}

@media only screen and (min-width: 640px) and (max-width: 1270px) {
  .parent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .wrapper {
    display: none;
  }
  .boite {
    margin-left: 50px;
  }
  #menuham ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    background-color: orange;
    height: 200px;
    width: 100%px;
  }
  #menuham ul li {
    color: white;
    padding-right: 40px;
    font-size: 1.7em;
  }
}

.wrapper .sidebar {
  background: #054468;
  position: fixed;
  top: 0;
  left: 0;
  width: 225px;
  height: 100%;
  padding: 20px 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.wrapper .sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.wrapper .sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.wrapper .sidebar .profile h3 {
  color: #ffffff;
  margin: 10px 0 5px;
}

.wrapper .sidebar .profile p {
  color: #cef0fd;
  font-size: 14px;
}

.wrapper .sidebar ul li a {
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid #10558d;
  color: #f1eded;
  font-size: 16px;
  position: relative;
}

.wrapper .sidebar ul li a .icon {
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active {
  color: #0c7db1;
  background: white;
  border-right: 2px solid #054468;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon {
  color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before {
  display: block;
}

ul {
  list-style: none;
}

ul img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul li a {
  text-decoration: none;
}

nav {
  display: none;
}

#menuham {
  -webkit-transition: height 0.5s ease-out;
  transition: height 0.5s ease-out;
  height: 0;
  overflow: hidden;
}

#close {
  visibility: hidden;
  position: fixed;
  top: 0.2%;
  right: 3%;
  color: white;
  font-size: 2.4em;
}

@media only screen and (min-width: 200px) and (max-width: 1270px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
  }
  nav div:nth-child(1) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  nav h3 {
    color: white;
    font-size: 1.8em;
  }
  #hamburger {
    width: 50px;
    height: 50px;
    padding-right: 20px;
    margin-bottom: 25px;
  }
  header {
    background: #054468;
  }
}
/*# sourceMappingURL=style.css.map */